# AspWebApiProject1

./: .gitignore  DiscoverServer.sln  MyWebServerProject.sln
DiscoverServerApi/: Program.cs
DiscoverServerApi/Extensions/: ServiceExtensions.cs
DiscoverServerApi/Migrations/: 20241104130431_init.Designer.cs  20241110164433_IdentityTablesAdded.cs  20241110165355_RolesConfigurationFixed.Designer.cs  20241110165916_RolesConfigurationFixedAgain.Designer.cs  20241206145936_IpAdressAddedOnUserModel.Designer.cs  20241206145936_IpAdressAddedOnUserModel.cs  20241206170715_UserNameAndSurnameFieldsDeleted.Designer.cs  20241206170715_UserNameAndSurnameFieldsDeleted.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/DataTransferObjects/: UserAuthenticationInformationDto.cs  UserRegistirationInformationDto.cs
Entities/Models/: ProjectListing.cs  SkillRole.cs  Test.cs  UserProfile.cs
MQTTModule/: MQTTModule.csproj  MQTTServerHandler.cs  MQTTServiceManager.cs
MQTTModule/Contracts/: IMQTTServer.cs  IMQTTServices.cs
MyWebServerProject/: MyWebServerProject.csproj  MyWebServerProject.http  Program.cs  appsettings.json
MyWebServerProject/Extensions/: ServiceExtensions.cs
MyWebServerProject/Migrations/: 20241104130431_init.cs  20241110164433_IdentityTablesAdded.Designer.cs  20241110165355_RolesConfigurationFixed.cs  20241110165916_RolesConfigurationFixedAgain.cs  ApplicationDbContextModelSnapshot.cs
MyWebServerProject/Properties/: launchSettings.json
MyWebServerProject/Utilities/AutoMapper/: MappingProfile.cs
Presentation/: Presentation.csproj
Presentation/ActionFilters/: ApiKeyFilter.cs
Presentation/Controllers/: AuthenticationController.cs  UserActivityController.cs
Repository/: Repository.csproj
Repository/Configuration/: RoleConfiguration.cs  TestConfig.cs
Repository/EFCore/: ApplicationDbContext.cs
Services/: ApiKeyValidationManager.cs  AuthenticationManager.cs  ServiceManager.cs  Services.csproj  UserManipulationManager.cs  variables.env
Services/Contracts/: IApiKeyValidationService.cs  IAuthenticationService.cs  IServiceManager.cs  IUserService.cs
